{
	"name": "codemasher/terfblocker5000",
	"description": "Twitter TERF blocker. PHP 7.4+",
	"keywords": ["Twitter", "oauth", "Fuck TERFs"],
	"license": "MIT",
	"minimum-stability": "stable",
	"prefer-stable": true,
	"require": {
		"php": "^7.4 || ^8.0",
		"ext-json": "*",
		"ext-mbstring": "*",
		"ext-mysqli": "*",
		"ext-sodium": "*",
	    "psr/log": "^1.1 || ^2.0 || ^3.0",
		"chillerlan/php-database": "dev-main#313a67d399602c2ee6ee3a8bace4340f4d719736",
		"chillerlan/php-oauth-providers": "^2.0"
	},
	"require-dev": {
		"chillerlan/php-cache": "^4.1",
		"chillerlan/php-dotenv": "^2.1",
		"phpunit/phpunit": "^9.5"
	},
	"autoload": {
		"psr-4": {
			"codemasher\\TERFBLOCKER5000\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"codemasher\\TERFBLOCKER5000Tests\\": "tests",
			"chillerlan\\OAuthTest\\": "vendor/chillerlan/php-oauth-core/tests"
		}
	}
}
